{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "lint",
      "group": "test",
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "type": "npm",
      "script": "package",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "dependsOn": "npm: compile"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build",
      "label": "tsc: watch - tsconfig.json"
    }
  ]
}